{
    "name": "amacsmith/fun-facts",
    "description": "Fetch fun facts frequently on the fly for fun fact friday",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Macdonald-Smith",
            "email": "alex.macsmith@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4"
    },
    "autoload": {
        "psr-4": {
            "AMacSmith\\FunFacts\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AMacsmith\\FunFacts\\Tests\\": "tests"
        }
    }
}
